

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.9     0.7    RECT     14
   12      1.7     1.2    RECT      4
   13      2.6     1.4    RECT      4
   14      1.8       0    RND       3
   15      1.7     2.2    RECT      2
   16      1.6       0    RND       6
   17      3.3       0    RND       4
   19      0.2       0    RND       9
   20      0.6       0    RND      40
   21      0.1       0    RND    1472
   22        2       0    RND       4
   23      0.3       0    RND     286
   36      0.7     0.9    RECT      4
   45      0.75     1.4    RECT      8
   46      4.9     3.2    RECT      1





