

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19      0.2       0    RND       9
   26        1     0.8    RECT     14
   27      1.8     1.3    RECT      4
   28      2.7     1.5    RECT      4
   29      1.9       0    RND       3
   30      1.8     2.3    RECT      2
   31      1.7       0    RND       6
   32      3.4       0    RND       4
   33      2.1       0    RND       4
   42      0.8       1    RECT      4
   48      0.85     1.5    RECT      8
   49        5     3.3    RECT      1





